* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Cairo', sans-serif;
    /* font-family: "Poppins", sans-serif; */
}

:root {
    --mainColor: #00adb5;
    --whiteColor: #eeeeee;
    --darkGray: #393e46;
    --darkColor: #222831;
}

a:hover {
    text-decoration: none;
}

.sidebar {
    transition: 0.5s;
    left: 0;
    width: 155px;
    position: fixed;
    height: 100%;
    background: var(--mainColor);
    top: 0;
    z-index: 101;
    overflow: hidden;
    box-shadow: 2px 0px 10px 0px #00000073;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    /* padding-left: 2rem; */
}
    .sidebar-menu li a.active, .sidebar-menu li a {
        display: flex;
        justify-content: space-evenly;
    }
 .sidebar-menu li .sidebar-header a {
        display: inline-block;
    }

.sidebar-header {
    display: flex;
    justify-content: space-around;
}

    .sidebar-header i.fa-close {
        display: none;
        margin: 25px;
        color: var(--whiteColor);
    }

.sidebar-menu a {
    color: white;
    display: block;
    transition: 0.5s;
    padding-left: 1rem;
    font-size: 16px;
    padding: 15px;
}

    .sidebar-menu a.active,
    .sidebar-menu a:hover {
        background-color: var(--whiteColor);
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right: 5px solid #333;
        color: var(--mainColor);
    }

@media screen and (max-width: 769px) {
    .sidebar {
        top: 75px;
        z-index: 100;
    }
}

.header {
    background-color: var(--darkColor);
    color: var(--whiteColor);
    transition: 0.3s;
    /* display: flex; */
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 20%);
    position: fixed;
    /* left: 345px; */
    width: 100%;
    top: 0;
    z-index: 100;
}

.header-title {
    margin-left: 20px;
}

.header .content {
    display: flex;
    justify-content: space-between;
}

a.header-link {
    color: var(--whiteColor);
}

@media screen and (max-width: 426px) {
    a.header-link {
        display: none;
    }

    .header-title {
        margin-left: 0px;
    }

    .header .content {
        justify-content: space-between;
    }
}

.user-wrapper {
    display: flex;
    align-items: center;
}

    .user-wrapper img {
        border-radius: 50%;
        width: 35px;
        margin-right: 0.5rem;
    }

    .user-wrapper small {
        display: inline-block;
        color: gray;
    }

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}


.single-card {
    display: flex;
    justify-content: space-evenly;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    margin-bottom: 15px;
    align-items: center;
}

    .single-card i {
        color: var(--mainColor);
        font-size: 35px;
    }


.recent-grid {
    padding: 25px;
    /* margin-top: 3.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px; */
}

    .recent-grid .card {
        border-radius: 5px;
        background: #fff;
    }

.students {
    margin-top: 15px;
}

.logo-png {
    width: 125px;
}

.sidebar-brand {
    display: flex;
    /* width: 32px; */
    justify-content: center;
    align-items: center;
    height: 155px;
    padding: 16px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

    .card-header button {
        background: var(--mainColor);
        border-radius: 10px;
        color: #fff;
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        border: 1px solid var(--mainColor);
    }

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

tbody tr:hover {
    background: #ddd;
}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.student {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.profile {
    display: flex;
    align-items: center;
}

    .profile img {
        border-radius: 50%;
        margin-right: 1rem;
    }

    .profile h4 {
        font-size: 0.8rem;
        font-weight: 600;
        color: #333;
    }

.toggle-sidebar {
    width: 0px;
}

    .toggle-sidebar ul {
        display: none;
    }

    .toggle-sidebar + .header {
        left: 0;
    }

.header-togg {
    left: 0;
    width: 100%;
}

.main-togg {
    margin-left: 0;
}
/* #nav-toggle {
  display: none;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1:last-child,
#nav-toggle:checked + .sidebar li a:last-child {
  display: none;
} */
