* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --mainColor: #00adb5;
  --whiteColor: #eeeeee;
  --darkGray: #393e46;
  --darkColor: #222831;
}
.sidebar {
  transition: 0.5s;
  left: 0;
  width: 345px;
  position: fixed;
  height: 100%;
  /* background: #ff1a42; */
  background: var(--mainColor);
  top: 0;
  z-index: 100;
  overflow: hidden;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: white;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  /* padding-left: 2rem; */
}
.sidebar-menu a {
  color: white;
  display: block;
  transition: 0.5s;
  padding-left: 1rem;
  font-size: 1.1rem;
}
.main-content {
  margin-left: 345px;
}
.sidebar-menu a.active,
.sidebar-menu a:hover {
  background-color: var(--whiteColor);
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-right: 5px solid #333;
  color: var(--mainColor);
}

.header {
  background-color: var(--darkColor);
  color: var(--whiteColor);
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgb(0 0 0 / 20%);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  width: 35px;
  margin-right: 0.5rem;
}
.user-wrapper small {
  display: inline-block;
  color: gray;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.single-card {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.single-card i {
  color: var(--mainColor);
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 70% auto;
}
.recent-grid .card {
  border-radius: 5px;
  background: #fff;
}
.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--mainColor);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--mainColor);
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
tbody tr:hover {
  background: #ddd;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.student {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}
.profile {
  display: flex;
  align-items: center;
}
.profile img {
  border-radius: 50%;
  margin-right: 1rem;
}
.profile h4 {
  font-size: 0.8rem;
  font-weight: 600;
  color: #333;
}
.toggle-sidebar {
  width: 0px;
}
.toggle-sidebar ul {
  display: none;
}
.toggle-sidebar + .header {
  left: 0;
}
.header-togg {
  left: 0;
  width: 100%;
}
.main-togg {
  margin-left: 0;
}
/* #nav-toggle {
  display: none;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1:last-child,
#nav-toggle:checked + .sidebar li a:last-child {
  display: none;
} */
